


.backgroundgraymix () {
  background-color: #f5f5f5;
  float: left;
  width: 100%;
  text-align: center;
}

.backgroundwhitemix () {
  background-color: #ffffff;
  float: left;
  width: 100%;
  text-align: center;
}

@h2margin: 50px auto 30px;

.h2mixin () {
  font-family: Arial;
  color: #445161;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
}

.buttonmix () {
  width: 30%;
  border-radius: 5px;
  background-color: #ffffff;
  height: 40px;
  border: none;
  font-family: Arial;
  color: #445162;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  margin: 0 auto 50px;
  text-transform: uppercase;
}