* {
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.logo {
  width: 100px;
  height: 100px;
}

.cartCount {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.cartImg {
  width: 25px;
  height: 25px;
  margin-left: 10px;
}

.findSearch {
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    .focus {
      border-bottom: 1px solid red;
    }
    li:hover {
      border-bottom: 1px solid red;
    }
    li {
      margin-right: 10px;
      border-bottom: 1px solid gray;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      a {
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        text-decoration: none;
      }
    }
  }
  .search {
    position: relative;
    input {
      border-radius: 10px;
      padding: 5px;
    }
    .searchbtn {
      border: none;
      position: absolute;
      left: 150px;
      bottom: 6px;
      img {
        width: 10px;
        height: 10px;
      }
    }
  }
}

.goods {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  width: 90%;
  margin: 0 auto;
  .good {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    .lessthan {
      position: absolute;
      width: 50px;
      height: 50px;
      left: -25px;
      top: 150px;
      cursor: pointer;
    }
    .lessthan:active {
      position: absolute;
      width: 50px;
      height: 50px;
      left: -25px;
      top: 151px;
    }
    .morethan {
      position: absolute;
      width: 50px;
      height: 50px;
      right: -25px;
      top: 150px;
      cursor: pointer;
    }
    .morethan:active {
      position: absolute;
      width: 50px;
      height: 50px;
      right: -25px;
      top: 151px;
    }
    .sliderImg {
      display: flex;
      flex-direction: row;
      justify-content: center;
      img {
        width: 20%;
        height: 20%;
        cursor: pointer;
      }
    }
    h2 {
      margin: 10px;
    }
    img {
      width: 100%;
    }
    .buttons {
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
      button {
        border-radius: 10Px;
        padding: 5px;
        margin: 10px;
      }
    }
    .costitem {
      align-self: flex-start;
    }
  }
  .wrap {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.8;
    background-color: gray;
    z-index: 10;
    overflow: auto;
  }
  .window {
    display: none;
    position: fixed;
    width: 500px;
    height: auto;
    margin: 50px auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    z-index: 20;
    background-color: white;
    padding: 16px;
    .close {
      width: 20px;
      height: 20px;
      align-self: flex-end;
      cursor: pointer;
    }
    .popUpBigPicture {
      width: 50%;
      margin: 10px auto;
    }
    .popUpSliderImg {
      display: flex;
      flex-direction: row;
      justify-content: center;
      img {
        width: 10%;
        height: 10%;
      }
    }
  }
}